Caro/a @user
ricevi questa mail per ricordarti del tuo nodo ninux sul map server della communità.

La communità ninux.org è una community che ha lo scopo di realizzare in Italia delle reti wireless libere, senza scopi di lucro, e nel rispetto della filosofia open source.
Lo spirito della nostra community è la condivisione dei saperi e la sperimentazione di nuove tecnologie wireless.

Il mapserver, strumento chiave della comunità,  è stato recentemente aggiornato e migliorato; oltre a una veste grafica rinnovata è stata aggiunta la possibilità di modificare i dati del tuo nodo semplicemente attraverso il fumetto.

Ti invitiamo a tenere aggiornati i dati sul tuo nodo, quali ip e stato, all'indirizzo http://map.ninux.org/?select=@nodename

Inoltre speriamo di incontrarti al Fusolab a Roma tutti i giovedì o all'Eigenlab a Pisa.
Per maggiori informazioni visita http://wiki.ninux.org/

Il Team di ninux.org
-----
Questo messaggio è stato generato automaticamente non rispondere.
Non sono previste altre comunicazioni.
